##############################
# Funtions Keys
##############################
# Brightness
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5% 
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5% 
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle
